================================================================================
macro
================================================================================


.macro outer arg0, arg1, arg2
  .macro inner arg0, arg1, arg2
    adc 4
    sty
    jmp ($BEEF, x)
  .endmacro
  adc 4
  sty
  jmp ($BEEF, x)
.endmacro

outer 1, 2, 3

--------------------------------------------------------------------------------

(source_file
  (control_command
    (macro_declaration
      (identifier)
      (macro_parameters
        (identifier)
        (identifier)
        (identifier))
      (block
        (control_command
          (macro_declaration
            (identifier)
            (macro_parameters
              (identifier)
              (identifier)
              (identifier))
            (block
              (instruction
                (mnemonic)
                (absolute_address
                  (decimal_literal)))
              (instruction
                (mnemonic))
              (instruction
                (mnemonic)
                (indirect_x
                  (hex_literal)
                  (x))))))
        (instruction
          (mnemonic)
          (absolute_address
            (decimal_literal)))
        (instruction
          (mnemonic))
        (instruction
          (mnemonic)
          (indirect_x
            (hex_literal)
            (x))))))
            (macro_invocation
              (identifier)
              (decimal_literal)
              (decimal_literal)
              (decimal_literal)))
