================================================================================
Assignment Statement
================================================================================


foo = 3
foo = bar
foo::bar = 3
foo::bar = baz
foo::bar = baz::qux
three = 1 + 2


--------------------------------------------------------------------------------

(source_file
  (assignment_statement
    (identifier)
    (decimal_literal))
  (assignment_statement
    (identifier)
    (identifier))
  (assignment_statement
    (scoped_access
      (identifier)
      (identifier))
    (decimal_literal))
  (assignment_statement
    (scoped_access
      (identifier)
      (identifier))
    (identifier))
  (assignment_statement
    (scoped_access
      (identifier)
      (identifier))
    (scoped_access
      (identifier)
      (identifier)))
  (assignment_statement
    (identifier)
    (binary_expression
      (decimal_literal)
      (binary_operator)
      (decimal_literal))))
